.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: lightgrey;
  padding: 10px;
}

.item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  padding: 8px 10px;
  margin: 5px;
  border: 1px solid;
}

.row {
  display: flex;
}

.row > div{
  padding: 5px 10px;
  border: 1px solid;
  min-width: 100px;
  margin: 1px;
}

nav {
  border-bottom: "solid 1px";
  padding: 10px 0 20px;
}

nav a {
  margin-right: 15px;
  background: green;
  border-radius: 5px;
  padding: 8px 10px;
  text-decoration: none;
  color: white;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  font-size: 12px;
}

.draggble {
  border: 1px dashed gray;
  padding: 0.5rem 1rem;
  margin-bottom: .5rem;
  background-color: white;
  cursor: move;
}

.hidden {
  opacity: 0;
} 
